version: "3"

services:

    software-shinobi-freelancing:

        container_name: software-shinobi-freelancing

        image: titom73/mkdocs
      
##        restart: "never"

        volumes:
        
            - ${PWD}:/docs/project-documentation
            
            ##- ${PWD}/.mkdocs.yml:/mkdocs.yml
            
            - ${PWD}/mkdocs.yml:/docs/mkdocs.yml
            
        ports:

            - 8888:8000
