version: "3"

services:

    software-shinobi-freelancing:

        container_name: software-shinobi-freelancing

        build: .

        image: softwareshinobi/software-shinobi-freelancing
      
        restart: "always"

        ports:

            - 8889:80
